<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AHJ__HW_6.1</title>
</head>
<body>
<div class="app">
    <ul class="todo task_list">
        <h3 class="task_list_header">Сделать</h2>
        <hr />
        <li class="task_list_item" draggable='true'>Drag me</li>
        <li class="task_list_item" draggable='true'>And then just drop me</li>
        <li class="task_list_item" draggable='true'>Till I can get my</li>
        <li class="task_list_item" draggable='true'>Drag 'n' droption</li>
        <!-- <p class="add">+ Добавить</p> -->
    </ul>

    <ul class="inprogress task_list">
        <h3 class="task_list_header">Делается</h2>
        <hr />

    </ul>
    <ul class="done task_list">
        <h3 class="task_list_header">Сделано</h2>
        <hr />

    </ul>

</div>
</body>
</html>